# hogwild

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Application.java  HogWildGoogleCallbackServlet.java  HogWildGoogleServlet.java
src/main/java/nz/hogwild/: Application.java  Context.java
src/main/java/nz/hogwild/model/: Author.java  Entry.java  Story.java  User.java
src/main/java/nz/hogwild/oauth/: HogWildGoogleCallbackServlet.java  HogWildGoogleServlet.java  HogWildMicrosoftCallbackServlet.java  HogWildMicrosoftServlet.java
src/main/java/nz/hogwild/service/: AddEntry.java  ApiEntry.java  ApiStory.java  ListSpoilerDiscarder.java  SessionStore.java  StoryService.java
src/main/java/nz/hogwild/web/: HogWildApiServlet.java  HogWildServlet.java  RootController.java
src/main/resources/: hogwild.html
src/main/resources/static/css/: bootstrap.min.css  hogwild.css
src/main/resources/static/js/: hogwild.js
src/test/java/nz/hogwild/service/: ListSpoilerDiscarderTest.java  StoryServiceTest.java  StoryServiceTestCase.java
src/test/java/nz/hogwild/web/: HogWildServletTest.java
