apply plugin : 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.eclipse.jetty:jetty-server:9.2.3.v20140905"
    compile "org.eclipse.jetty:jetty-servlet:9.2.3.v20140905"
    compile "org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:1.0.0"
    compile "com.fasterxml.jackson.core:jackson-databind:2.4.3"
    compile "com.google.guava:guava:18.0"
    compile "org.springframework:spring-webmvc:4.1.1.RELEASE"
    compile "org.springframework:spring-orm:4.1.1.RELEASE"
    compile "org.springframework:spring-tx:4.1.1.RELEASE"
    compile "org.apache.commons:commons-dbcp2:2.0.1"
    compile 'com.h2database:h2:1.4.181'
    compile 'org.postgresql:postgresql:9.3-1102-jdbc41'
    compile "org.hibernate:hibernate-core:4.3.6.Final"
    testCompile "junit:junit:4.11"
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'nz.hogwild.Application'
    }
    baseName = 'hogwild-all'
    from configurations.compile.collect {
        it.isDirectory() ? it : zipTree(it).matching{exclude{it.path.contains('META-INF')}}
    }
    with jar
}
